In [1]:
import os
import pandas as pd
import json
import psycopg2

# Aggregated Insurance

agg_ins_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/aggregated/insurance/country/india/state/"
agg_ins = os.listdir(agg_ins_path)

agg_ins_table = {"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[] }

for agg_ins_state in agg_ins:
    agg_ins_cur_state = agg_ins_path + agg_ins_state + "/"
    agg_ins_year_list = os.listdir(agg_ins_cur_state)
    

    for agg_ins_year in agg_ins_year_list:
        agg_ins_cur_year = agg_ins_cur_state + agg_ins_year + "/"
        agg_ins_file_list = os.listdir(agg_ins_cur_year)


        for agg_ins_file in agg_ins_file_list:
            agg_ins_cur_file = agg_ins_cur_year + agg_ins_file
            agg_ins_data = open(agg_ins_cur_file, "r")


            A = json.load(agg_ins_data)
            
            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                agg_ins_table["Transaction_type"].append(name)
                agg_ins_table["Transaction_count"].append(count)
                agg_ins_table["Transaction_amount"].append(amount)
                agg_ins_table["States"].append(agg_ins_state)
                agg_ins_table["Years"].append(agg_ins_year)
                agg_ins_table["Quarter"].append(int(agg_ins_file.strip(".json")))

Aggregated_Insurance = pd.DataFrame(agg_ins_table)

Aggregated_Insurance["States"] = Aggregated_Insurance["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Aggregated_Insurance["States"] = Aggregated_Insurance["States"].str.replace("-" , " ")
Aggregated_Insurance["States"] = Aggregated_Insurance["States"].str.title()
Aggregated_Insurance["States"] = Aggregated_Insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")



# Aggregated Transaction

agg_trans_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans = os.listdir(agg_trans_path)


agg_trans_table = {"States":[] , "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}


for agg_trans_state in agg_trans:
    agg_trans_cur_state = agg_trans_path + agg_trans_state + "/"
    agg_trans_year_list = os.listdir(agg_trans_cur_state)

    for agg_trans_year in agg_trans_year_list:
        agg_trans_cur_year = agg_trans_cur_state + agg_trans_year + "/"
        agg_trans_file_list = os.listdir(agg_trans_cur_year)
        

        for agg_trans_file in agg_trans_file_list:
            agg_trans_cur_file = agg_trans_cur_year + agg_trans_file
            agg_trans_data = open(agg_trans_cur_file, "r")


            B = json.load(agg_trans_data)

            for i in B["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                agg_trans_table["Transaction_type"].append(name)
                agg_trans_table["Transaction_count"].append(count)
                agg_trans_table["Transaction_amount"].append(amount)
                agg_trans_table["States"].append(agg_trans_state)
                agg_trans_table["Years"].append(agg_trans_year)
                agg_trans_table["Quarter"].append(int(agg_trans_file.strip(".json")))
                
Aggregated_Transaction = pd.DataFrame(agg_trans_table)

Aggregated_Transaction["States"] = Aggregated_Transaction["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Aggregated_Transaction["States"] = Aggregated_Transaction["States"].str.replace("-" , " ")
Aggregated_Transaction["States"] = Aggregated_Transaction["States"].str.title()
Aggregated_Transaction["States"] = Aggregated_Transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")



# Aggregated Users

agg_user_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/aggregated/user/country/india/state/"
agg_user = os.listdir(agg_user_path)


agg_user_table = {"States":[] , "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}


for agg_user_state in agg_user:
    agg_user_cur_state = agg_user_path + agg_user_state + "/"
    agg_user_year_list = os.listdir(agg_user_cur_state)

    for agg_user_year in agg_user_year_list:
        agg_user_cur_year = agg_user_cur_state + agg_user_year + "/"
        agg_user_file_list = os.listdir(agg_user_cur_year)
        

        for agg_user_file in agg_user_file_list:
            agg_user_cur_file = agg_user_cur_year + agg_user_file
            agg_user_data = open(agg_user_cur_file, "r")


            C = json.load(agg_user_data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    Brand = i["brand"]
                    Count = i["count"]
                    Percentage = i["percentage"]
                    agg_user_table["Brands"].append(Brand)
                    agg_user_table["Transaction_count"].append(Count)
                    agg_user_table["Percentage"].append(Percentage)
                    agg_user_table["States"].append(agg_user_state)
                    agg_user_table["Years"].append(agg_user_year)
                    agg_user_table["Quarter"].append(int(agg_user_file.strip(".json")))
            except:
                pass
                
Aggregated_User = pd.DataFrame(agg_user_table)

Aggregated_User["States"] = Aggregated_User["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Aggregated_User["States"] = Aggregated_User["States"].str.replace("-" , " ")
Aggregated_User["States"] = Aggregated_User["States"].str.title()
Aggregated_User["States"] = Aggregated_User["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")



# Map Insurance


map_ins_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/map/insurance/hover/country/india/state/"
map_ins = os.listdir(map_ins_path)

map_ins_table = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for map_ins_state in map_ins:
    map_ins_cur_state = map_ins_path + map_ins_state + "/"
    map_ins_year_list = os.listdir(map_ins_cur_state)


    for map_ins_year in map_ins_year_list:
        map_ins_cur_year = map_ins_cur_state + map_ins_year + "/"
        map_ins_file_list = os.listdir(map_ins_cur_year)


        for map_ins_file in map_ins_file_list:
            map_ins_cur_file = map_ins_cur_year + map_ins_file
            map_ins_data = open(map_ins_cur_file, "r")

            D = json.load(map_ins_data)

            for i in D["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                map_ins_table["States"].append(map_ins_state)
                map_ins_table["Years"].append(map_ins_year)
                map_ins_table["Quarter"].append(int(map_ins_file.strip(".json")))
                map_ins_table["Districts"].append(district)
                map_ins_table["Transaction_count"].append(count)
                map_ins_table["Transaction_amount"].append(amount)

Map_Insurance = pd.DataFrame(map_ins_table)

Map_Insurance["States"] = Map_Insurance["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Map_Insurance["States"] = Map_Insurance["States"].str.replace("-" , " ")
Map_Insurance["States"] = Map_Insurance["States"].str.title()
Map_Insurance["States"] = Map_Insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")
Map_Insurance["Districts"] = Map_Insurance["Districts"].str.removesuffix("district")
Map_Insurance["Districts"] = Map_Insurance["Districts"].str.title()


# Map Transaction

map_trans_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/map/transaction/hover/country/india/state/"
map_trans = os.listdir(map_trans_path)

map_trans_table = { "States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[] }

for map_trans_state in map_trans:
    map_trans_cur_state = map_trans_path + map_trans_state + "/"
    map_trans_year_list = os.listdir(map_trans_cur_state)


    for map_trans_year in map_trans_year_list:
        map_trans_cur_year = map_trans_cur_state + map_trans_year + "/"
        map_trans_file_list = os.listdir(map_trans_cur_year)


        for map_trans_file in map_trans_file_list:
            map_trans_cur_file = map_trans_cur_year + map_trans_file
            map_trans_data = open(map_trans_cur_file, "r")


            E = json.load(map_trans_data)

            for i in E["data"]["hoverDataList"]:
                map_trans_district = i["name"]
                map_trans_count = i["metric"][0]["count"]
                map_trans_amount = i["metric"][0]["amount"]
                map_trans_table["States"].append(map_trans_state)
                map_trans_table["Years"].append(map_trans_year)
                map_trans_table["Quarter"].append(int(map_trans_file.strip(".json")))
                map_trans_table["Districts"].append(map_trans_district)
                map_trans_table["Transaction_count"].append(map_trans_count)
                map_trans_table["Transaction_amount"].append(map_trans_amount)


Map_Transaction = pd.DataFrame(map_trans_table)

Map_Transaction["States"] = Map_Transaction["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Map_Transaction["States"] = Map_Transaction["States"].str.replace("-" , " ")
Map_Transaction["States"] = Map_Transaction["States"].str.title()
Map_Transaction["States"] = Map_Transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")
Map_Transaction["Districts"] = Map_Transaction["Districts"].str.removesuffix("district")
Map_Transaction["Districts"] = Map_Transaction["Districts"].str.title()


# Map User

map_user_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/map/user/hover/country/india/state/"
map_user = os.listdir(map_user_path)

map_user_table = { "States":[], "Years":[], "Quarter":[], "Districts":[], "Registered_Users":[], "App_opens":[] }

for map_user_state in map_user:
    map_user_cur_state = map_user_path + map_user_state + "/"
    map_user_year_list = os.listdir(map_user_cur_state)


    for map_user_year in map_user_year_list:
        map_user_cur_year = map_user_cur_state + map_user_year + "/"
        map_user_file_list = os.listdir(map_user_cur_year)


        for map_user_file in map_user_file_list:
            map_user_cur_file = map_user_cur_year + map_user_file
            map_user_data = open(map_user_cur_file)

            F = json.load(map_user_data)

            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUser = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                map_user_table["Districts"].append(district)
                map_user_table["Registered_Users"].append(registeredUser)
                map_user_table["App_opens"].append(appOpens)
                map_user_table["States"].append(map_user_state)
                map_user_table["Years"].append(map_user_year)
                map_user_table["Quarter"].append(int(map_user_file.strip(".json")))

Map_User = pd.DataFrame(map_user_table)

Map_User["States"] = Map_User["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Map_User["States"] = Map_User["States"].str.replace("-" , " ")
Map_User["States"] = Map_User["States"].str.title()
Map_User["States"] = Map_User["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")
Map_User["Districts"] = Map_User["Districts"].str.removesuffix("district")
Map_User["Districts"] = Map_User["Districts"].str.title()



# Top Insurance

top_ins_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/top/insurance/country/india/state/"
top_ins = os.listdir(top_ins_path)

top_ins_table = { "States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[] }

for top_ins_state in top_ins:
    top_ins_cur_state = top_ins_path + top_ins_state + "/"
    top_ins_year_list = os.listdir(top_ins_cur_state)


    for top_ins_year in top_ins_year_list:
        top_ins_cur_year = top_ins_cur_state + top_ins_year + "/"
        top_ins_file_list = os.listdir(top_ins_cur_year)


        for top_ins_file in top_ins_file_list:
            top_ins_cur_file = top_ins_cur_year + top_ins_file
            top_ins_data = open(top_ins_cur_file,"r")

            M = json.load(top_ins_data)
            
            for i in M["data"]["pincodes"]:
                pincode = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                top_ins_table["Pincodes"].append(pincode)
                top_ins_table["Transaction_count"].append(count)
                top_ins_table["Transaction_amount"].append(amount)
                top_ins_table["States"].append(top_ins_state)
                top_ins_table["Years"].append(top_ins_year)
                top_ins_table["Quarter"].append(int(top_ins_file.strip(".json")))

Top_Insurance = pd.DataFrame(top_ins_table)

Top_Insurance["States"] = Top_Insurance["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Top_Insurance["States"] = Top_Insurance["States"].str.replace("-" , " ")
Top_Insurance["States"] = Top_Insurance["States"].str.title()
Top_Insurance["States"] = Top_Insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")
Top_Insurance["Pincodes"] = Top_Insurance["Pincodes"].str.title()



# Top Transaction

top_trans_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/top/transaction/country/india/state/"
top_trans = os.listdir(top_trans_path)

top_trans_table = { "States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[] }

for top_trans_state in top_trans:
    top_trans_cur_state = top_trans_path + top_trans_state + "/"
    top_trans_year_list = os.listdir(top_trans_cur_state)


    for top_trans_year in top_trans_year_list:
        top_trans_cur_year = top_trans_cur_state + top_trans_year + "/"
        top_trans_file_list = os.listdir(top_trans_cur_year)


        for top_trans_file in top_trans_file_list:
            top_trans_cur_file = top_trans_cur_year + top_trans_file
            top_trans_data = open(top_trans_cur_file, "r")

            N = json.load(top_trans_data)

            for i in N["data"]["pincodes"]:
                pincode = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                top_trans_table["States"].append(top_trans_state)
                top_trans_table["Years"].append(top_trans_year)
                top_trans_table["Quarter"].append(int(top_trans_file.strip(".json")))
                top_trans_table["Pincodes"].append(pincode)
                top_trans_table["Transaction_count"].append(count)
                top_trans_table["Transaction_amount"].append(amount)

Top_Transaction = pd.DataFrame(top_trans_table)

Top_Transaction["States"] = Top_Transaction["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Top_Transaction["States"] = Top_Transaction["States"].str.replace("-" , " ")
Top_Transaction["States"] = Top_Transaction["States"].str.title()
Top_Transaction["States"] = Top_Transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")
Top_Transaction["Pincodes"] = Top_Transaction["Pincodes"].str.title()



# Top Users

top_user_path = "C:/Users/Theju/Desktop/Capstone Projects/Phone pe/pulse/data/top/user/country/india/state/"
top_user = os.listdir(top_user_path)

top_user_table = { "States":[], "Years":[], "Quarter":[] , "Pincodes":[], "Registered_Users":[] }

for top_user_state in top_user:
    top_user_cur_state = top_user_path + top_user_state + "/"
    top_user_year_list = os.listdir(top_user_cur_state)


    for top_user_year in top_user_year_list:
        top_user_cur_year = top_user_cur_state + top_user_year + "/"
        top_user_file_list = os.listdir(top_user_cur_year)


        for top_user_file in top_user_file_list:
            top_user_cur_file = top_user_cur_year + top_user_file
            top_user_data = open(top_user_cur_file, "r")

            O = json.load(top_user_data)

            for i in O["data"]["pincodes"]:
                pincode = i["name"]
                registeredUsers = i["registeredUsers"]
                top_user_table["States"].append(top_user_state)
                top_user_table["Years"].append(top_user_year)
                top_user_table["Quarter"].append(int(top_user_file.strip(".json")))
                top_user_table["Pincodes"].append(pincode)
                top_user_table["Registered_Users"].append(registeredUsers)
                

Top_User = pd.DataFrame(top_user_table)

Top_User["States"] = Top_User["States"].str.replace("andaman-&-nicobar-islands" , "Andaman & Nicobar")
Top_User["States"] = Top_User["States"].str.replace("-" , " ")
Top_User["States"] = Top_User["States"].str.title()
Top_User["States"] = Top_User["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu" , "Dadra and Nagar Haveli and Daman & Diu")
Top_User["Pincodes"] = Top_User["Pincodes"].str.title()

In [2]:
# Table Creation

#SQL connection

mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port = "5432",
                        database = "phonepe_data",
                        password = "Thejas@4218")

cursor = mydb.cursor()



# Aggregated_Insurance_Table

create_agg_ins = '''CREATE TABLE if not exists Aggregated_Insurance(States varchar(255),
                            Years int,
                            Quarter int,
                            Transaction_type varchar(255),
                            Transaction_count bigint,
                            Transaction_amount bigint)'''

cursor.execute(create_agg_ins)
mydb.commit()


insert_agg_ins = '''INSERT INTO Aggregated_Insurance(States, Years, Quarter, Transaction_type,
                                                        Transaction_count, Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

Aggregated_Insurance_data = Aggregated_Insurance.values.tolist()
cursor.executemany(insert_agg_ins, Aggregated_Insurance_data)
mydb.commit()


# Aggregated_Transaction_Table

create_agg_trans = '''CREATE TABLE if not exists Aggregated_Transaction(States varchar(255),
                            Years int,
                            Quarter int,
                            Transaction_type varchar(255),
                            Transaction_count bigint,
                            Transaction_amount bigint)'''

cursor.execute(create_agg_trans)
mydb.commit()


insert_agg_trans = '''INSERT INTO Aggregated_Transaction(States, Years, Quarter, Transaction_type,
                                                        Transaction_count, Transaction_amount)
                                                        
                                                        values(%s,%s,%s,%s,%s,%s)'''

Aggregated_Transaction_data = Aggregated_Transaction.values.tolist()
cursor.executemany(insert_agg_trans, Aggregated_Transaction_data)
mydb.commit()



# Aggregated_User_Table

create_agg_user = '''CREATE TABLE if not exists Aggregated_User(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(255),
                                                                Transaction_count bigint,
                                                                Percentage float
                                                                )'''

cursor.execute(create_agg_user)
mydb.commit()

insert_agg_user = '''INSERT INTO Aggregated_User(States, Years, Quarter, Brands, Transaction_count,
                                                                Percentage)
                                                                
                                                                values(%s,%s,%s,%s,%s,%s)'''

Aggregated_User_Data = Aggregated_User.values.tolist()
cursor.executemany(insert_agg_user, Aggregated_User_Data)
mydb.commit()



# Map_Insurance_Table

create_map_ins = '''CREATE TABLE if not exists Map_Insurance(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''

cursor.execute(create_map_ins)
mydb.commit()

insert_map_ins = '''INSERT INTO Map_Insurance(States, Years, Quarter, Districts, Transaction_count,
                                                                Transaction_amount)
                                                                
                                                                Values(%s,%s,%s,%s,%s,%s)'''

Map_Insurance_Data = Map_Insurance.values.tolist()
cursor.executemany(insert_map_ins, Map_Insurance_Data)
mydb.commit()



# Map_Transaction_Table

create_map_trans = '''CREATE TABLE if not exists Map_Transaction(States varchar(255),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Districts varchar(255),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint)'''

cursor.execute(create_map_trans)
mydb.commit()


insert_map_trans = '''INSERT INTO Map_Transaction(States, Years, Quarter, Districts, Transaction_count,
                                                                    Transaction_amount)
                                                                    
                                                                    values(%s,%s,%s,%s,%s,%s)'''

Map_Transaction_Data = Map_Transaction.values.tolist()
cursor.executemany(insert_map_trans, Map_Transaction_Data)
mydb.commit()



# Map_User_Table

create_map_user = '''CREATE TABLE if not exists Map_User(States varchar(255),
                                                Years int,
                                                Quarter int,
                                                Districts varchar(255),
                                                Registered_Users bigint,
                                                App_opens bigint)'''

cursor.execute(create_map_user)
mydb.commit()


insert_map_user = '''INSERT INTO Map_User(States, Years, Quarter, Districts,
                                                Registered_Users, App_opens)
                                                
                                                values(%s,%s,%s,%s,%s,%s)'''

Map_User_Data = Map_User.values.tolist()
cursor.executemany(insert_map_user, Map_User_Data)
mydb.commit()



# Top_Insurance_Table

create_top_ins = '''CREATE TABLE if not exists Top_Insurance(States varchar(255),
                                                                        Years int,
                                                                        Quarter int,
                                                                        Pincodes int,
                                                                        Transaction_count bigint,
                                                                        Transaction_amount bigint)'''

cursor.execute(create_top_ins)
mydb.commit()

insert_top_ins = '''INSERT INTO Top_Insurance(States, Years, Quarter, Pincodes, Transaction_count,
                                                                        Transaction_amount)
                                                                        
                                                                        values(%s,%s,%s,%s,%s,%s)'''

Top_Insurance_Data = Top_Insurance.values.tolist()
cursor.executemany(insert_top_ins, Top_Insurance_Data)
mydb.commit()



# Top_Transaction_Table

create_top_trans = '''CREATE TABLE if not exists Top_Transaction(States varchar(255),
                                                                        Years int,
                                                                        Quarter int,
                                                                        Pincodes int,
                                                                        Transaction_count bigint,
                                                                        Transaction_amount bigint)'''

cursor.execute(create_top_trans)
mydb.commit()

insert_top_trans = '''INSERT INTO Top_Transaction(States, Years, Quarter, Pincodes, Transaction_count,
                                                                        Transaction_amount)
                                                                        
                                                                        values(%s,%s,%s,%s,%s,%s)'''

Top_Transaction_Data = Top_Transaction.values.tolist()
cursor.executemany(insert_top_trans, Top_Transaction_Data)
mydb.commit()



# Top_Users_Table

create_top_user = '''CREATE TABLE if not exists Top_User(States varchar(255),
                                                                        Years int,
                                                                        Quarter int,
                                                                        Pincodes int,
                                                                        Registered_Users bigint)'''

cursor.execute(create_top_user)
mydb.commit()

insert_top_User = '''INSERT INTO Top_User(States, Years, Quarter, Pincodes, Registered_Users)
                                                                        
                                                                        values(%s,%s,%s,%s,%s)'''

Top_User_Data = Top_User.values.tolist()
cursor.executemany(insert_top_User, Top_User_Data)
mydb.commit()

In [3]:
Aggregated_Insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [4]:
Aggregated_Transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [5]:
Aggregated_User

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [6]:
Map_Insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,South Andaman,3,795.0
1,Andaman & Nicobar,2020,2,Nicobars,3,565.0
2,Andaman & Nicobar,2020,3,North And Middle Andaman,1,281.0
3,Andaman & Nicobar,2020,3,South Andaman,35,13651.0
4,Andaman & Nicobar,2020,3,Nicobars,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,Nadia,3305,4128424.0
11555,West Bengal,2024,1,Birbhum,1435,1935276.0
11556,West Bengal,2024,1,Purba Medinipur,3345,3891064.0
11557,West Bengal,2024,1,Maldah,3534,4532095.0
11558,West Bengal,2024,1,Darjiling,3020,4306734.0

In [7]:
Map_Transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,North And Middle Andaman,442,9.316631e+05
1,Andaman & Nicobar,2018,1,South Andaman,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,Nicobars,528,1.139849e+06
3,Andaman & Nicobar,2018,2,North And Middle Andaman,825,1.317863e+06
4,Andaman & Nicobar,2018,2,South Andaman,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,Nadia,42154481,7.903014e+10
18292,West Bengal,2024,1,Birbhum,24812300,4.640025e+10
18293,West Bengal,2024,1,Purba Medinipur,46212626,9.237355e+10
18294,West Bengal,2024,1,Maldah,42299563,7.671603e+10
18295,West Bengal,2024,1,Darjiling,18129044,2.927784e+10

In [8]:
Map_User

,States,Years,Quarter,Districts,Registered_Users,App_opens
0,Andaman & Nicobar,2018,1,North And Middle Andaman,632,0
1,Andaman & Nicobar,2018,1,South Andaman,5846,0
2,Andaman & Nicobar,2018,1,Nicobars,262,0
3,Andaman & Nicobar,2018,2,North And Middle Andaman,911,0
4,Andaman & Nicobar,2018,2,South Andaman,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,Nadia,1671140,13679202
18296,West Bengal,2024,1,Birbhum,1056537,30502875
18297,West Bengal,2024,1,Purba Medinipur,1655920,18688405
18298,West Bengal,2024,1,Maldah,1183956,33270738
18299,West Bengal,2024,1,Darjiling,686254,31485682

In [9]:
Top_Insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [10]:
Top_Transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [11]:
Top_User

                 States Years  Quarter Pincodes  Registered_Users
0     Andaman & Nicobar  2018        1   744103              1608
1     Andaman & Nicobar  2018        1   744101              1108
2     Andaman & Nicobar  2018        1   744105              1075
3     Andaman & Nicobar  2018        1   744102              1006
4     Andaman & Nicobar  2018        1   744104               272
...                 ...   ...      ...      ...               ...
8920        West Bengal  2024        1   700015            131676
8921        West Bengal  2024        1   742304            127917
8922        West Bengal  2024        1   721101            127891
8923        West Bengal  2024        1   700150            123919
8924        West Bengal  2024        1   700091            122985

[8925 rows x 5 columns]